absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
audeer==1.19.0
audformat==0.16.0
audinterface==0.10.2
audiofile==1.1.1
audioread==3.0.0
audobject==0.7.7
audresample==1.2.1
backcall==0.2.0
beautifulsoup4==4.11.1
bpytop==1.0.68
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
contourpy==1.0.7
ctc-segmentation==1.7.4
cycler==0.11.0
cython==0.29.33
datasets==2.12.0
decorator==5.1.1
dill==0.3.6
easydict==1.10
executing==1.2.0
filelock==3.9.0
flatbuffers==23.1.21
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.6.0
gdown==4.6.0
huggingface-hub==0.12.0
idna==3.4
importlib-metadata==6.0.0
ipython==8.9.0
iso-639==0.4.5
iso3166==2.1.1
jedi==0.18.2
joblib==1.2.0
kiwisolver==1.4.4
librosa==0.9.2
llvmlite==0.39.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mmsa-fet==0.4.1
multidict==6.0.4
multiprocess==0.70.14
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python==4.7.0.68
opensmile==2.4.2
ordered-set==4.1.0
oyaml==1.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pip==22.3.1
pooch==1.6.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.0
pycparser==2.21
pygments==2.14.0
pylatex==1.4.1
pynvml==11.4.1
pyparsing==3.0.9
pysocks==1.7.1
python-dateutil==2.8.2
python-speech-features==0.6
pytz==2022.7.1
pyyaml==6.0
regex==2022.10.31
requests==2.28.2
resampy==0.4.2
responses==0.18.0
scenedetect==0.6.1
scikit-learn==1.2.1
scipy==1.10.0
setuptools==65.6.3
six==1.16.0
soundfile==0.11.0
soupsieve==2.3.2.post1
stack-data==0.6.2
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.26.0
typing-extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
xxhash==3.2.0
yarl==1.9.2
zipp==3.12.0
